plugins {
    id 'java'
}

group 'com.zwy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "mysql:mysql-connector-java:8.0.15"
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
}
